<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contoh CSS Properties</title>
      <style>table {
         border-collapse: collapse; /* Menggabungkan batas sel */
         border-spacing: 5px; /* Jarak antar batas sel */
         width: 60%; /* Lebar tabel */
         margin: 20px auto; /* Pusatkan tabel */
         background-color: #f9f9f9; /* Warna latar belakang tabel */
         }
         th,
         td {
         border: 1px solid #000; /* Batas hitam untuk sel */
         padding: 10px; /* Ruang dalam sel */
         text-align: center; /* Rata tengah teks */
         font-size: 16px; /* Ukuran font */
         }
         th {
         background-color: #f30808; /* Warna latar belakang untuk header */
         color: white; /* Warna teks untuk header */
         }
         td {
         background-color: #fff; /* Warna latar belakang untuk sel biasa */
         }
      </style>
   </head>
   <body>
      <h1>Contoh Tabel dengan CSS</h1>
      <table>
         <thead>
            <tr>
               <th>Nama</th>
               <th>Umur</th>
               <th>Kota</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Onjop</td>
               <td>14</td>
               <td>Sumedang</td>
            </tr>
            <tr>
               <td>Asep</td>
               <td>18</td>
               <td>Bandung</td>
            </tr>
            <tr>
               <td>Rya</td>
               <td>19</td>
               <td>Banten</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>